kafka.bootstrap-servers=localhost:9092, localhost:9094
kafka.topic.request-topic=request-topic
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygroup
server.port=9002
kafka.producer.partitioned=true
kafka.producer.partition-count=3
kafka.producer.auto-offset-reset=earliest
camel.springboot.main-run-controller = true
