spring.datasource.url=jdbc:h2:mem:reststudent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=
spring.h2.console.enabled=true
#console: localhost:8080/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
