# System_Integration

./: .gitignore  README.md
Examproject/: README.md
Examproject/BPMN/Process/: SaleValidation.bpmn
Examproject/Services/BookService/: README.md  pom.xml
Examproject/Services/CacheService/: .gitignore  README.md  pom.xml
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/: CacheServiceApplication.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/controllers/externalAPI/: ExternalController.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/controllers/grpc/: RedisController.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/controllers/rest/: RedisController.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/exceptions/: NotFoundException.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/models/Book/: Book.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/models/grpc/: ResponseDTO.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/models/redis/: BookCacheDTO.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/repositories/mongo/: BookRepository.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/repositories/redis/: BookCacheRepository.java  CustomBookCacheRepository.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/services/: ApplicationService.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/services/activemq/: ActiveMQConfig.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/services/camel/: CamelService.java  External.java  Internal.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/services/camel/routes/: MainRoute.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/services/grpc/: ProtoService.java
Examproject/Services/CacheService/src/main/java/holdkrykke/cacheservice/services/redis/: RedisConfig.java
Examproject/Services/CacheService/src/main/proto/: service.proto
Examproject/Services/CacheService/src/test/java/holdkrykke/cacheservice/: CacheServiceApplicationTests.java
Examproject/Services/ProcessSaleService/: .gitignore  README.md  pom.xml
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/: ProcessSaleServiceApplication.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/exceptions/: ProcessSaleException.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/kafka/: ConsumerService.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/models/: Order.java  OrderItem.java  OrderNumberDTO.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/repositories/: OrderRepository.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/services/camunda/: ProcessDigitalOrder.java  ProcessPhysicalOrder.java  ProcessRequestDelegate.java  ShipPhysicalOrder.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/services/kafka/: ConsumerService.java  KafkaConfig.java
Examproject/Services/ProcessSaleService/src/main/java/holdkrykke/processsaleservice/services/mail/: MailService.java
Examproject/Services/ProcessSaleService/src/main/resources/: OrderProcessing.bpmn  Rules.dmn  process.bpmn
Examproject/Services/ProcessSaleService/src/test/java/holdkrykke/processsaleservice/: ProcessSaleServiceApplicationTests.java
Examproject/Services/RegisterNewBookService/: .gitignore  README.md  pom.xml
Examproject/Services/RegisterSaleService/: README.md  pom.xml
Examproject/Services/ValidateNewBooksService/: README.md
MicroservicesIntroduction/: README.md
MicroservicesIntroduction/assignments/src/main/resources/: application.properties  data.sql
MicroservicesIntroduction/discoveryserver/: pom.xml
MicroservicesIntroduction/mongoDB/: README.md
MicroservicesIntroduction/report/src/main/resources/: application.properties
MicroservicesIntroduction/students/: pom.xml
MicroservicesIntroduction/students/src/main/resources/: application.properties
MiniProject1/: README.md  pom.xml
MiniProject1/src/main/proto/: helloservice.proto
MiniProject1_/: README.md
MiniProject1_/grpc/: README.md
MiniProject1_/grpc/src/main/proto/: studypointservice.proto
MiniProject1_/grpc/src/main/resources/: fd123.txt  gr276.txt
MiniProject1_/rest/: pom.xml
MiniProject1_/rest/src/main/resources/: application.properties
MiniProject1_/soap/: pom.xml
MiniProject1_/soap/src/main/resources/: application.properties
MiniProject2/: README.md
MiniProject2/assignments/src/main/resources/: application.properties  data.sql
MiniProject2/clientservice/: pom.xml
MiniProject2/clientservice/src/main/resources/: application.properties
MiniProject2/discoveryserver/: pom.xml
MiniProject2/examinfo/: pom.xml
MiniProject2/examinfo/src/main/resources/: application.properties  data.sql  schema.sql
MiniProject2/report/: pom.xml
MiniProject2/students/: pom.xml
MiniProject2/students/src/main/resources/: schema.sql
MiniProject2/teacherinfo/: pom.xml
MiniProject2/teacherinfo/src/main/resources/: application.properties  data.sql  schema.sql
MiniProject3/: README.md
MiniProject3/Client/: README.md  docker-compose.yml  pom.xml
MiniProject3/Client/src/main/resources/: application.properties  application.yml  log4j.properties
MiniProject3/KafkaConsumer/: pom.xml
MiniProject4/: README.md  external_worker.js  package-lock.json  package.json
MiniProject4/approved_loans/: 1703879999.json  2305873333.json  2308974444.json
MiniProject4/bpmn moddel/: bankmodel.bpmn
MiniProject4/forms/: apply.form  loan.form  offer.form
RabbitMQ/: README.md
RabbitMQ/Bank/: pom.xml
RabbitMQ/Client/: pom.xml
(+222 files in other folders)
