
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic2
kafka.topic.requestreply-topic=requestreply-topic2
kafka.consumergroup=requestreplygorup
server.port=9004
spring.kafka.consumer.properties.spring.json.trusted.packages=holdkrykke.client.model.LoanApplicant