
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic2
kafka.topic.requestreply-topic=requestreply-topic2
kafka.consumergroup=requestreplygroup
server.port=9004
spring.kafka.consumer.properties.spring.json.trusted.packages=holdkrykke.client.model.LoanApplicant
kafka.producer.partitioned=true
kafka.producer.partition-count=3
kafka.producer.auto-offset-reset=earliest