
kafka.bootstrap-servers=localhost:9092, localhost:9094
topic.name.producer=saleregistered
#kafka.topic.requestreply-topic=saleregistered
kafka.consumergroup=salegroup
server.port=9002
kafka.producer.partitioned=true
kafka.producer.partition-count=3
kafka.producer.auto-offset-reset=earliest
camel.springboot.main-run-controller = true
##################################################
spring.data.mongodb.uri=mongodb+srv://holdkrykke:holdkrykkebachelorlsd@cluster0.lpjoh.mongodb.net/rolecall?retryWrites=true&w=majority
##################################################
spring.application.name=client
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
##################################################
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream,env,info,health,loggers,mappings,caches,httptrace, metrics
##################################################
students.ribbon.listOfServers=localhost:8063
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000