server.port=8040
spring.application.name=client
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream,env,info,health,loggers,mappings,caches,httptrace, metrics

