spring.data.mongodb.uri=mongodb://localhost/mongoreport
spring.data.mongodb.host=localhost
spring.data.mongodb.port=49153
#spring.data.mongodb.database=test
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret